Mapa de provincias con sus colores asignados :

Albacete : 1
---> Alicante : 2
---> Ciudad Real : 2
---> Cuenca : 3
---> Granada : 2
---> Jaén : 4
---> Murcia : 3
---> Valencia : 4
Alicante : 2
---> Albacete : 1
---> Murcia : 3
---> Valencia : 4
Almería : 1
---> Granada : 2
---> Murcia : 3
Asturias : 1
---> Cantabria : 2
---> León : 3
---> Lugo : 2
Badajoz : 1
---> Cáceres : 2
---> Ciudad Real : 2
---> Córdoba : 3
---> Huelva : 3
---> Sevilla : 2
---> Toledo : 4
Barcelona : 1
---> Gerona : 2
---> Lérida : 3
---> Tarragona : 4
Burgos : 1
---> Álava : 2
---> Cantabria : 2
---> Palencia : 4
---> La Rioja : 3
---> Segovia : 3
---> Soria : 2
---> Valladolid : 2
---> Vizcaya : 3
Cantabria : 2
---> Asturias : 1
---> Burgos : 1
---> León : 3
---> Palencia : 4
---> Vizcaya : 3
Castellón : 1
---> Tarragona : 4
---> Teruel : 2
---> Valencia : 4
Ciudad Real : 2
---> Albacete : 1
---> Badajoz : 1
---> Córdoba : 3
---> Cuenca : 3
---> Jaén : 4
---> Toledo : 4
Cuenca : 3
---> Albacete : 1
---> Ciudad Real : 2
---> Guadalajara : 4
---> Madrid : 2
---> Teruel : 2
---> Toledo : 4
---> Valencia : 4
Cáceres : 2
---> Ávila : 1
---> Badajoz : 1
---> Salamanca : 3
---> Toledo : 4
Cádiz : 1
---> Huelva : 3
---> Málaga : 4
---> Sevilla : 2
Córdoba : 3
---> Badajoz : 1
---> Ciudad Real : 2
---> Granada : 2
---> Jaén : 4
---> Málaga : 4
---> Sevilla : 2
Gerona : 2
---> Barcelona : 1
---> Lérida : 3
Granada : 2
---> Albacete : 1
---> Almería : 1
---> Córdoba : 3
---> Jaén : 4
---> Málaga : 4
---> Murcia : 3
Guadalajara : 4
---> Cuenca : 3
---> Madrid : 2
---> Segovia : 3
---> Soria : 2
---> Teruel : 2
---> Zaragoza : 1
Guipúzcoa : 1
---> Álava : 2
---> Navarra : 4
---> Vizcaya : 3
Huelva : 3
---> Badajoz : 1
---> Cádiz : 1
---> Sevilla : 2
Huesca : 2
---> Lérida : 3
---> Navarra : 4
---> Zaragoza : 1
Islas Baleares : 1
Jaén : 4
---> Albacete : 1
---> Ciudad Real : 2
---> Córdoba : 3
---> Granada : 2
La Coruña : 1
---> Lugo : 2
---> Pontevedra : 3
La Rioja : 3
---> Álava : 2
---> Burgos : 1
---> Navarra : 4
---> Soria : 2
---> Zaragoza : 1
Las Palmas : 1
---> Santa Cruz de Tenerife : 2
León : 3
---> Asturias : 1
---> Cantabria : 2
---> Lugo : 2
---> Orense : 1
---> Palencia : 4
---> Valladolid : 2
---> Zamora : 4
Lugo : 2
---> Asturias : 1
---> La Coruña : 1
---> León : 3
---> Orense : 1
---> Pontevedra : 3
Lérida : 3
---> Barcelona : 1
---> Gerona : 2
---> Huesca : 2
---> Tarragona : 4
---> Zaragoza : 1
Madrid : 2
---> Ávila : 1
---> Cuenca : 3
---> Guadalajara : 4
---> Segovia : 3
---> Toledo : 4
Murcia : 3
---> Albacete : 1
---> Alicante : 2
---> Almería : 1
---> Granada : 2
Málaga : 4
---> Cádiz : 1
---> Córdoba : 3
---> Granada : 2
---> Sevilla : 2
Navarra : 4
---> Álava : 2
---> Guipúzcoa : 1
---> Huesca : 2
---> La Rioja : 3
---> Zaragoza : 1
Orense : 1
---> León : 3
---> Lugo : 2
---> Pontevedra : 3
---> Zamora : 4
Palencia : 4
---> Burgos : 1
---> Cantabria : 2
---> León : 3
---> Valladolid : 2
Pontevedra : 3
---> La Coruña : 1
---> Lugo : 2
---> Orense : 1
Salamanca : 3
---> Ávila : 1
---> Cáceres : 2
---> Valladolid : 2
---> Zamora : 4
Santa Cruz de Tenerife : 2
---> Las Palmas : 1
Segovia : 3
---> Ávila : 1
---> Burgos : 1
---> Guadalajara : 4
---> Madrid : 2
---> Soria : 2
---> Valladolid : 2
Sevilla : 2
---> Badajoz : 1
---> Cádiz : 1
---> Córdoba : 3
---> Huelva : 3
---> Málaga : 4
Soria : 2
---> Burgos : 1
---> Guadalajara : 4
---> La Rioja : 3
---> Segovia : 3
---> Zaragoza : 1
Tarragona : 4
---> Barcelona : 1
---> Castellón : 1
---> Lérida : 3
---> Teruel : 2
---> Zaragoza : 1
Teruel : 2
---> Castellón : 1
---> Cuenca : 3
---> Guadalajara : 4
---> Tarragona : 4
---> Valencia : 4
---> Zaragoza : 1
Toledo : 4
---> Ávila : 1
---> Badajoz : 1
---> Cáceres : 2
---> Ciudad Real : 2
---> Cuenca : 3
---> Madrid : 2
Valencia : 4
---> Albacete : 1
---> Alicante : 2
---> Castellón : 1
---> Cuenca : 3
---> Teruel : 2
Valladolid : 2
---> Ávila : 1
---> Burgos : 1
---> León : 3
---> Palencia : 4
---> Salamanca : 3
---> Segovia : 3
---> Zamora : 4
Vizcaya : 3
---> Álava : 2
---> Burgos : 1
---> Cantabria : 2
---> Guipúzcoa : 1
Zamora : 4
---> León : 3
---> Orense : 1
---> Salamanca : 3
---> Valladolid : 2
Zaragoza : 1
---> Guadalajara : 4
---> Huesca : 2
---> Lérida : 3
---> Navarra : 4
---> La Rioja : 3
---> Soria : 2
---> Tarragona : 4
---> Teruel : 2
Álava : 2
---> Burgos : 1
---> Guipúzcoa : 1
---> Navarra : 4
---> La Rioja : 3
---> Vizcaya : 3
Ávila : 1
---> Cáceres : 2
---> Madrid : 2
---> Salamanca : 3
---> Segovia : 3
---> Toledo : 4
---> Valladolid : 2
